/* 1400px */
@media screen and (max-width: 1400px) {

	.our_advantages {
		height: auto;
	}
}

@media screen and (max-width: 1024px) {

	.logo {
		position: absolute;
    	top: -250px;
    	left: 26px;
	}
}

@media screen and (max-width: 1140px) {

	
}

@media screen and (max-width: 736px) {

	.logo {
		position: absolute;
    	top: -180px;
	}

	.ac_menu {
		position: relative;
    	top: 0px;
	}

}

/* 600px */
@media screen and (max-width: 600px) {
	
    .block_left, .block_right {
    	float: none;
    	width: 100%;

    	p {float: right;}
    }

    .experience, .laboratory, .services {
    	float: left;
    }
}

/* 400px */
@media screen and (max-width: 400px) {

	.info {text-align: center;}
}