.our_advantages {
	width: 100%;
	height: 100%;
	background-image: url("../images/pattern.png");
	background-color: #bcbcba;
	box-sizing: border-box;
    padding: 30px;

	h2 {
		text-align: center;
    	font-size: 35px;
    	color: black;
    	margin-bottom: 80px;
	}
}

.container {

}

.block_left {
	float: left;
	width: 450px;

	p {
		float: right;
		width: 80%;
		color: white;
		text-transform: none;
	}
}

.block_right {
	float: right;
	width: 450px;

	p {
		float: left;
		width: 80%;
		color: white;
		text-transform: none;
	}
}

.info {
    padding: 8px;
    border: 2px rgba(0, 0, 0, 0.43) solid;
    border-radius: 12px;
    margin-bottom: 60px;
    background-color: black;
}

.picture {
	width: 60px;
	height: 60px;
}

.professionals {
	float: left;
	background: url("../images/sprite.png") no-repeat 0px 0px;
}

.guarantees {
	float: left;
	background: url("../images/sprite.png") no-repeat -60px 0px;
}

.departures {
	float: left;
	background: url("../images/sprite.png") no-repeat -120px 0px;
}

.experience {
	float: right;
	background: url("../images/sprite.png") no-repeat -180px 0px;
}

.laboratory {
	float: right;
	background: url("../images/sprite.png") no-repeat -240px 0px;
}

.services {
	float: right;
	background: url("../images/sprite.png") no-repeat -300px 0px;
}
